<html>

    <head>
        <title>Tetra Master</title>
        
        <style>
            
            *{
                box-sizing: border-box;
            }
        
            #card_mat {
                width: 252px;
                height: 306px;
                float: left;
                overflow:auto;
            }
            
            .panel {
                background: none;
                border: 1px solid grey;
                cursor: pointer;
                transition: all .2s;
                
                width: 63px;
                height: 76.5px;
                float: left;
            }
            
            .panel.blocked {
                background: url(card.png) no-repeat;
                background-size: contain;
            }
            
            #card_mat2 {
                background: url(mat_bg.png) no-repeat;
                background-size: contain;
                width: 252px;
                height: 306px;
                float: left;
                overflow:auto;
            }
            
            .panel2 {
                background: none;
                /*background: url(card.png) no-repeat;*/ 
                /*background-size: contain;*/
                /*border: 1px solid grey;*/
                cursor: pointer;
                transition: all .2s;
                
                width: 63px;
                height: 76.5px;
                positon: relative;
                float: left;
            }
            
            .panel2.selected {
                background: url(your_card.png) no-repeat; 
                background-size: contain;
            }
            
            .panel2.selected:hover span {
                background: blue;
                opacity: .35;
            }
            
            span {
                width: 63px;
                height: 76.5px;
                position: absolute;
                transition: all .2s;
            }
            
            .panel:hover, .panel2:hover span{
                /*background: #2ecc71;*/
                background: #000;
                opacity: .35;
            }
            
            .panel.selected {
                background: url(your_card.png) no-repeat;
                background-size: cover;
            }
            
            .panel.cpu_selected {
                background: url(cpu_card.png) no-repeat;
                background-size: cover;
            }
        
        </style>
        
        <script
          src="http://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous">
        </script>
        
        <!-- JS file for tacker functionality -->
        <!--<script src="tmo.js"></script>-->
        <script src="tmo_revised.js"></script>
        
    </head>

    <body>
        
        <div id="card_mat"></div>
        
        <br>
        
        <button id="submit" type="button" disabled>End Turn</button>
        
        <br><br>
        
        <!--
        <div id="card_mat2"></div>
        -->

    </body>
    
</html>