<html>

    <head>
        <title>Tetra Master</title>
        
        <style>
            
            *{
                box-sizing: border-box;
            }
            
            .panel {
                background: url(imgs/your_card.png) no-repeat;
                background-size: cover;
                border: 1px solid grey;
                cursor: pointer;
                transition: all .2s;
                
                width: 63px;
                height: 76.5px;
                float: left;
                position: relative;
            }
            
            .panel:hover span.selection, .panel2:hover span{
                /*background: #2ecc71;*/
                background: skyblue;
                opacity: .55;
            }
            
            .selection {
                width: 63px;
                height: 76.5px;
                position: absolute;
                transition: all .2s;
                
                z-index: 100;
            }
            
            .card_img {
                background: url(imgs/card_img.png) no-repeat;
                background-size: cover;
                position: absolute;
                
                width: 100%;
                height: 100%;
                
                z-index: 50;
            }
            
            .arrow {
                background: orange;
                width: 5px;
                height: 5px;
                position: absolute; 
                
                z-index: 75;
            }
            
            .top_left { top: 4px; left: 4px;}
            .top_center {top: 4px; left: 50%; -webkit-transform: translate(-50%, 0);}
            .top_right {top: 4px; left: 96%; -webkit-transform: translate(-96%, 0);}
            
            .left {top: 50%; left: 4px; -webkit-transform: translate(0, -50%);}
            .right {top: 50%; left: 96%; -webkit-transform: translate(-100%, -50%);}
            
            .bottom_left {top: 96%; left: 4px; -webkit-transform: translate(0, -96%);}
            .bottom_center {top: 96%; left: 50%; -webkit-transform: translate(-50%, -96%);}
            .bottom_right {top: 96%; left: 96%; -webkit-transform: translate(-96%, -96%);}
        
        </style>
        
    </head>

    <body>
        
        <div class="panel">
            <span class="selection"></span>
            <span class="arrow top_left"></span>
            <span class="arrow top_center"></span>
            <span class="arrow top_right"></span>
            
            <span class="arrow left"></span>
            <span class="arrow right"></span>
            
            <span class="arrow bottom_left"></span>
            <span class="arrow bottom_center"></span>
            <span class="arrow bottom_right"></span>
            
            <span class="card_img"></span>
        </div>

    </body>
    
</html>