<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tetra Master Online</title>
        <meta name="description" content="__">

        <!-- CSS -->

        <style>
            
            *{
                box-sizing: border-box;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }

            .site-wrapper {
                width: 408px;
                margin: 0 auto;
            }

            #card_mat {
                background: url(imgs/tm_card_mat.png) no-repeat;

                display: grid;
                grid-template-columns: repeat(4, 25%);
                grid-template-rows: repeat(4, 25%);
                width: 408px;
                height: 496px;
                margin-bottom: 24px;
                float: left;
                overflow:auto;
            }

            .panel {
                background: none;
                /*border: 1px solid grey;*/
                cursor: pointer;
                position: relative;
                /*transition: all .2s;*/
            }

            span {
                width: 100%;
                height: 100%;
                position: absolute;
                transition: all .2s;
            }

            .panel:hover span {
                /*background: #2ecc71;*/
                background: skyblue;
                opacity: .55;
            }

            .panel.selected {
                background: url(imgs/tm_cards.png) no-repeat;
                background-position: -102px 0px;
            }

            .panel.cpu_selected {
                background: url(imgs/tm_cards.png) no-repeat;
                background-position: 0px 0px;
            }

            .marked {
                background-color: #dddddd;
            }

            .selected {
                background-color: #aaaaaa;
            }

            #submit {
                border: none;
                border-radius: 6px;
                font-weight: 700;

                display: block;
                width: 50%;
                padding: 12px 0px; 
                margin: 0 auto;
            }

                #submit:disabled:hover {
                    cursor: default;
                    opacity: 1;
                }

                #submit:hover {
                    cursor: pointer;
                    opacity: .5;
                }

            #dialog_box {
                background: #a7a7a7;
                border: 4px solid;
                    border-top-color: #707878;
                    border-right-color: #383840;
                    border-bottom-color: #383840;
                    border-left-color: #707878;

                width: 100%;
                height: 150px;
                padding: 0px 20px;
            }

                #dialog_box p {
                    color: #FFF;
                    font-size: 1.4em;
                    text-align: center;

                    position: relative;
                        top: 50%;
                    transform: translateY(-50%);
                }
        
        </style>
        

        <!-- JS + jQuery -->

            <!-- jQuery v3.4.1 -->
            <script
                src="http://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous">
            </script>

            <!-- JS file for tacker functionality -->
            <!--<script src="tmo.js"></script>-->
            <script src="js/sibs.js"></script>
            <script src="js/tmo_card_placement.js"></script>
    </head>
    
    
    <body>

        <div class="site-wrapper">
        
            <div id="card_mat"></div>
            
            <br><br>
            
            <button id="submit" type="button" disabled>End Turn</button>
            
            <br><br>

            <div id="dialog_box">
                <p>Place your card.</p>
            </div>

        </div>
        
    </body>
    
</html>