<html>

    <head>
        <title>Tetra Master</title>
        <meta name="viewport" content="width=device-width">
        
        <style>
            
            *{
                box-sizing: border-box;
            }
        
            #card_mat {
                background: url(imgs/mat_bg.png) no-repeat;
                background-size: contain;
                
                width: 252px;
                height: 306px;
                float: left;
                overflow:auto;
            }
            
            .panel {
                background: none;
                border: 1px solid grey;
                cursor: pointer;
                transition: all .2s;
                
                width: 63px;
                height: 76.5px;
                float: left;
            }
            
            span {
                width: 63px;
                height: 76.5px;
                position: absolute;
                transition: all .2s;
            }
            
            .panel:hover span {
                /*background: #2ecc71;*/
                background: skyblue;
                opacity: .55;
            }
            
            .panel.selected {
                background: url(imgs/your_card.png) no-repeat;
                background-size: cover;
            }
            
            .panel.cpu_selected {
                background: url(imgs/cpu_card.png) no-repeat;
                background-size: cover;
            }
            
            .marked {
              background-color: #dddddd;
            }

            .selected {
             background-color: #aaaaaa;
            }
        
        </style>
        
        <script
          src="http://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous">
        </script>
        
        <!-- JS file for tacker functionality -->
        <!--<script src="tmo.js"></script>-->
        <script src="js/sibs.js"></script>
        <script src="js/tmo_card_placement.js"></script>
        
    </head>

    <body>
        
        <div id="card_mat"></div>
        
        <br>
        
        <button id="submit" type="button" disabled>End Turn</button>
        
        <br><br>
        
        <!--
        <div id="card_mat2"></div>
        -->

    </body>
    
</html>