<html>

    <head>
        <title>SR Tracker</title>
        
        <style>
            
            *{
                box-sizing: border-box;
            }
        
            #card_mat {
                width:200px;
                height: 300px;
                float: left;
                overflow:auto;
            }
            
            .panel {
                background: none;
                border: 1px solid grey;
                cursor: pointer;
                transition: all .2s;
                
                width: 50px;
                height: 75px;
                float: left;
            }
            
            .panel:hover {
                background: #2ecc71;
            }
            
            .panel.selected {
                background: #2ecc71;
            }
            
            .panel.cpu_selected {
                background: #e74c3c;
            }
        
        </style>
        
        <script
          src="http://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous">
        </script>
        
        <!-- JS file for tacker functionality -->
        <script src="tmo.js"></script>
        
    </head>

    <body>
        
        <div id="card_mat"></div>
        
        <button id="submit" type="button" disabled>End Turn</button>
        
    </body>
    
</html>